<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:cardCornerRadius="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/aboutCardView"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:id="@+id/aboutRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/nameTextView"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:textSize="15sp"
            android:textColor="@android:color/black">
        </TextView>

        <TextView
            android:id="@+id/descriptionTextView"
            android:text="description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray">
        </TextView>

    </RelativeLayout>

</android.support.v7.widget.CardView>